PORT=8000
MONGODB_URI=mongodb+srv://<username>:<password>@cluster0.abcpnnq.mongodb.net
CORS_ORIGIN=*

ACCESS_TOKEN_SECRET=test-access-token-secret
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=test-refresh-token-secret
REFRESH_TOKEN_EXPIRY=10d